base-files - 173.6-r4101-2377fb7022
busybox - 1.25.1-4
dnsmasq - 2.78-6
dropbear - 2017.75-5
firewall - 2017-05-27-a4d98aea-1
fstools - 2019-03-28-ff1ded63-5
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-7
ip6tables - 1.4.21-3
iptables - 1.4.21-3
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2018-07-25-c83a84af-5
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.244-1-ee0138609742f2d26b2917087887d6c4
kmod-cfg80211 - 4.4.244+2017-01-31-16
kmod-eeprom-93cx6 - 4.4.244-1
kmod-gpio-button-hotplug - 4.4.244-2
kmod-ip6tables - 4.4.244-1
kmod-ipt-conntrack - 4.4.244-1
kmod-ipt-core - 4.4.244-1
kmod-ipt-nat - 4.4.244-1
kmod-leds-gpio - 4.4.244-1
kmod-lib-crc-ccitt - 4.4.244-1
kmod-lib-crc-itu-t - 4.4.244-1
kmod-mac80211 - 4.4.244+2017-01-31-16
kmod-nf-conntrack - 4.4.244-1
kmod-nf-conntrack6 - 4.4.244-1
kmod-nf-ipt - 4.4.244-1
kmod-nf-ipt6 - 4.4.244-1
kmod-nf-nat - 4.4.244-1
kmod-ppp - 4.4.244-1
kmod-pppoe - 4.4.244-1
kmod-pppox - 4.4.244-1
kmod-rt2800-lib - 4.4.244+2017-01-31-16
kmod-rt2800-mmio - 4.4.244+2017-01-31-16
kmod-rt2800-soc - 4.4.244+2017-01-31-16
kmod-rt2x00-lib - 4.4.244+2017-01-31-16
kmod-rt2x00-mmio - 4.4.244+2017-01-31-16
kmod-slhc - 4.4.244-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2018-07-25-c83a84af-5
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-3
libip6tc - 1.4.21-3
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-2.1
libjson-script - 2018-07-25-c83a84af-5
liblua - 5.1.5-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
libubox - 2018-07-25-c83a84af-5
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-2
libuci-lua - 2019-05-17-f199b961-2
libuclient - 2018-11-24-3ba74ebc-1
libxtables - 1.4.21-3
logd - 2017-03-10-16f7e161-1
lua - 5.1.5-1
luci - git-19.271.72080-7b230b0-1
luci-app-firewall - git-19.271.72080-7b230b0-1
luci-base - git-19.271.72080-7b230b0-1
luci-lib-ip - git-19.271.72080-7b230b0-1
luci-lib-jsonc - git-19.271.72080-7b230b0-1
luci-lib-nixio - git-19.271.72080-7b230b0-1
luci-mod-admin-full - git-19.271.72080-7b230b0-1
luci-proto-ipv6 - git-19.271.72080-7b230b0-1
luci-proto-ppp - git-19.271.72080-7b230b0-1
luci-theme-bootstrap - git-19.271.72080-7b230b0-1
mtd - 23.1
netifd - 2017-01-25-650758b1-1
odhcp6c - 2017-01-30-c13b6a05-2
odhcpd - 2018-05-27-59339a76-4
opkg - 2019-01-18-7708a01a-2
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-01-22-9a4036fb-2
rpcd - 2018-11-28-3aa81d0d-1
swconfig - 11
ubox - 2017-03-10-16f7e161-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-2
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2020-02-12-2ee323c0-1
uhttpd-mod-ubus - 2020-02-12-2ee323c0-1
usign - 2019-08-06-5a52b379-1
wpad-mini - 2016-12-19-ad02e79d-7
